listener 1883
allow_anonymous true

listener 9001
protocol websockets

pid_file "" # So don't need to write to a file

persistence false # Also avoid writing to a file

listener 1883 0.0.0.0 # Port number and localhost

log_dest stderr # Print broker logs to the console

log_type information # Or maybe debug?


