Publisher Master (n+1)      Publisher Worker (1)       Publisher Worker (2)       Publisher Worker (...)       Analyser
      |                            |                           |                             |                     |
      |                            |                           |                             |                     |
1.    |<---------------------------|                           |                             |                     |
      |  Wait for instructions     |                           |                             |                     |
      |                            |                           |                             |                     |
2.    |<-------------------------------------------------------|                             |                     |
      |                            |    Wait for instructions  |                             |                     |
      |                            |                           |                             |                     |
3.    |<-------------------------------------------------------------------------------------|                     |
      |                            |                           |    Wait for instructions    |                     |
      |                            |                           |                             |                     |
4.    | <----------------------------------------------------------------------------------------------------------|
      |    Send instructions {instanceCount, QoS, ...}         |                             |                     |
      |                            |                           |                             |                     |
      |                            |                           |                             |                     |
5.    |--------------------------> |                           |                             |                     |
      |   Update instructions      |                           |                             |                     |
      |------------------------------------------------------->|                             |                     |
      |                            |    Update instructions    |                             |                     |
      |------------------------------------------------------------------------------------->|                     |
      |                            |                           |    Update instructions      |                     |
      |                            |                           |                             |                     |
6.    |                            |------------------------------------------------------------------------------>|
      |                            |    Start publishing msg   |                             |                     |
      |                            |                           |-------------------------------------------------->|
      |                            |                           |    Start publishing msg     |                     |
      |                            |                           |                             |-------------------->|
      |                            |                           |                             | Start publishing msg|
      |                            |                           |                             |                     |
      |                            |                           |                             |                     |
7.    |<-----------------------------------------------------------------------------------------------------------|
      |       Wait for COMPLETE    |                           |                             |                     |
      |                            |                           |                             |                     |
      |                            |                           |                             |                     |
      |                            |                           |                             |                     |
      |                            |                           |                             |                     |
      |                            |                           |                             |                     |
8.    |<-------------------------------------------------------|                             |                     |
      |                            |    Publishing completed   |                             |                     |
      |<-------------------------------------------------------------------------------------|                     |
      |                            |                           |    Publishing completed     |                     |
      |<---------------------------|                           |                             |                     |
      |  Publishing completed      |                           |                             |                     |
      |                            |                           |                             |                     |
9.    |----------------------------------------------------------------------------------------------------------->|
      |    Send COMPLETE signal    |                           |                             |                     |
      |                            |                           |                             |                     |
      |                            |                           |                             |                     |
      |                            |                           |                             |                     |
      |                            |                           |                             |                     |
      |                            |                           |                             |                     |
      |                            |                           |                             |                     |
10.   |<-----------------------------------------------------------------------------------------------------------|
      |    Send new set of instructions {instanceCount, QoS, ...}                            |                     |
      |                            |                           |                             |                     |
      |                            |                           |                             |                     |





